###############################################
### Default configuration file for ragen-wl ###
###############################################

# Syntax: (<group_name>{(k:v;)*};)*
## - Valid group names: vowels, consonants,
##	patterns.
## - k value is any character. If more than one,
##	each character will be used as several
##	with the same value v.
## - v value is any percentage. It indicates the
##	probability of ocurrence of the value k
##	inside the group in any pattern choosen.
##	They do not have to total 100%

#<group_name>{
vowels{
	#<k:v>;
	a:11.47;
	e:10.01;
	i:7.52;
	o:7.14;
	u:3.34;
};
consonants{
	b:2.7;
	c:5.09;
	d:3.92;
	f:1.18;
	g:1.83;
	h:1.21;
	j:0.78;
	k:0.01;
	l:4.15;
	m:4.2;
	n:6.53;
	ñ:0.32;
	p:2.65;
	q:0.5;
	r:8.97;
	s:9.11;
	t:4.85;
	v:0.99;
	w:0.01;
	x:0.19;
	y:0.17;
	z:1.14;
};
patterns{
	CVC:20.41;
	CVVC:2.1;
	CVV:4.93;
	CV:53.37;
	CCVC:1.13;
	CCV:3.48;
	VC:6.52;
	CCVV:0.04;
	CCVVC:0.02;
	CVVVC:0.05;
	CVCC:0.02;
	CVVV:0.07;
	V:7.79;
	VV:0.05;
	VVC:0.01;
	VCC:0.01;
	CCVCC:0.01;
};
